Level 2 -> Rank 3 on first base class
Level 8-9 -> Rank 9 on first advanced class
Level 14-15 -> Rank 9 on second advanced class


Examples/Ratios (exp to next)
	Base Rank
1 - 1
2 - 4
	Advanced Rank
1 - 10		10
2 - 15		25
3 - 45		70
4 - 70		140
5 - 100		240
6 - 300		540
7 - 500		1040
8 - 1000	2040

--
	Level
1 - 5 | 5		11 - 640 | 3370
2 - 45 | 50		12 - 690 | 4060
3 - 120 | 170		13 - 760 | 4820
4 - 160 | 330		14 - 850 | 5670

5 - 310 | 640		15 - 1000 | 6670
6 - 330 | 970		16 - 1100 | 7770
7 - 350 | 1320		17 - 1250 | 9020
8 - 380 | 1700		18 - 1400 | 10420
9 - 430 | 2130		19 - 1600 | 12020

10 - 600 | 2730

--------------

first maxed class ~level 10, second ~ level 13, third ~ level 15
	equips:
common - always around
uncommon - rarely available around level 2, more common by level 7; expected upgrade around level 4-5
rare - rarely available around level 5, more common by level 13; expected upgrade around level 9
epic - rarely available around level 10, (slightly) more common by level 17; expected upgrade around level 15
legendary - mostly boss drops past level 15; expected upgrade around level 20

EXP per full dungeon run (normally)
	less bonus EXP if too far above a dungeon's recommended level (and most of the dungeon exp comes from the completion bonus, rather than monsters)
level 1: training dungeon gives 5
level 2-4: 20-30
level 5-10: 45-60
level 10-15: 70-85
level 16-20: 100-120

[ending up ~10-15 above these estimates]

	WUPs (weapon upgrade (fruits?)) - currency to enhance weapon rank
	SWUPs (super/sweet) - currency to increase rarity
common: 1/1/1/2/2/2/3/3/3; 10 + 1 SWUP
uncommon: 3/3/4/5/6/7/8/9/10; 40 + 5 SWUP
rare: 10/12/14/16/18/20/22/24/26; 100 + 10 SWUP
epic: 30/35/40/45/50/55/60/65/70; 300 + 30 SWUP
leg: 100 + 5S / 125 + 5S / 150 + 10S / 200 + 10S / 250 + 15S / 300 + 15S / 400 + 20S / 500 + 20S / 600 + 25S

To change a trait (cost doubles for every other trait that's already been changed):
common - 1S
uncommon - 3S
rare - 8S
epic - 20S
leg - 50S
[alternative: always costs 10S base, but can only be done after increasing rarity at least once (or if legendary)]


per dungeon run:
level 1-4: 2-5 WUP, expect 1 SWUP in 10 runs
level 5-10: 5-8 WUP, expect 1 SWUP in 5 runs
level 11-15: 8-12 WUP, expect 1 SWUP in 3 runs
level 15-20: 12-15 WUP, 1 SWUP on every boss
endgame: 20-50 WUP, 3-5 SWUP

-------

[TODO: create sample characters/equip loadouts at each level to judge expected strength]
	Example: HP/MP	/ATK/DEF/MAG/RES	/ACC/AVO/SPD
Beginners:
	warri: 100/30	/30/15/10/10	/60/50/25
	range: 50/30	/16/10/10/20	/84/53/32
	rogue: 50/30	/21/10/10/10	/63/75/40
	mage:  50/80	/12/10/28/15	/57/50/30
Post-Tutorials:
	mrc: 150/40	/57/15/10/10	/88/50/35
	knt: 240/30	/50/40/10/10	/70/50/30
	snp: 100/50	/36/10/10/20	/118/53/46
	hnt: 100/50	/36/10/10/23	/108/53/42
	asn: 50/40	/43/10/10/10	/73/95/60
	acb: 50/30	/41/10/10/10	/83/119/55
	wiz: 50/100	/12/10/55/15	/85/50/40
	snt: 50/120	/12/10/48/40	/67/50/35
first dungeon equips:
	mrc: 316/40	/87/37/10/41	/117/57/56
	knt: 445/42	/76/70/10/46	/111/57/51
	snp: 163/70	/56/20/10/42	/144/86/72
	hnt: 256/62	/56/28/10/44	/124/72/71
	asn: 213/40	/64/29/10/39	/107/115/98
	acb: 52/30	/61/25/10/40	/121/155/90
	wiz: 89/131	/16/32/82/43	/97/69/76
	snt: 51/140	/16/36/71/68	/98/55/71


-------

**Training Dungeon
	Req level 1, 3 Rooms, solo only
	100% HP/MP recovery between rooms
	Tutorial dummy (1 exp) -> skill dummy (1 exp) -> boss fight (3 exp, 3 WUP)
		secret boss fight if you come back with at least one max-rank advanced class

Basic Dummy: 40/1	/1/5/1/5	/1/30/20
	doesn't attack
Skillful Dummy: 60/1	/1/5/1/5	/1/30/20
	doesn't attack
Instructor Aqi: 120/1000	/50/18/1/18	/50/60/30
	uses less action gauge on advance
	tries to close to range 0; once there, charges a skill with a warning, then attacks with 2x ATK next turn; long time to next turn afterwards

[secret fight: titled Torrential Goddess Aqi]

-- lv 2-4

**Field
	Rec level 2, 4 Rooms
	50% HP, 65% MP recovery between rooms
		1: slime+slime/slime+rat/rat+rat
		2: 3 of [slime/rat] / plant + [slime/rat]
		3: 3 of [slime/rat] with higher var. / plant + 2 of [slime/rat]
		4: super slime/plant captain
	Dungeon Reward: 5 EXP, ~10% chance of SWUP

Slimy: 110/1	/25/25/1/25	/60/60/40
	Lv2; gives 2 EXP
		small chance of dropping common (rank 1-2) equipment (non-weapon)
	variances: +40 HP, +5 atk, +10 def/res, +10 acc, +20 avo, +15 spd
	range 0; advances and attacks aggro'd player if in range

Field Rat: 80/1	/20/20/1/25	/60/75/50
	Lv2; gives 2 EXP
		small chance of dropping common (rank 1-2) equipment (non-weapon)
	variances: +20 HP, +10 atk, +5 def/res, +10 acc, +15 avo, +30 spd
	range 0, advance and attack

Shooting Plant: 130/50	/5/30/40/35	/85/30/20
	Lv3; gives 3 EXP (at most 1 per room)
		decent chance of dropping common (rank 2-4) equipment (non-weapon)
		occasionally drops a WUP
	weak to fire/ice/wind
	variances: +70 HP, +50 MP, +20 ATK, +15 MAG, +10 DEF, +15 RES, +15 ACC, +15 AVO, +10 SPD
	cannot reposition; uses magic attacks (10 MP)
	physical attack range 0, big MP recovery on hit

[Boss] Super Slime (Slimoo): 400/150	/70/50/80/70	/90/60/50
	Lv4; gives 6 EXP
		always drops an equip (could be weapon); usually common (rank 5-7), very small chance of uncommon (rank 1)
		drops 2-3 WUP
	physical attack range 0, discount for advancing 2
	Slime Shot: records all party positions and telegraphs, then performs a magic attack on the next turn
		strong, but accuracy greatly decreases based on how far they moved since telegraph
		4-5 turn cooldown? 30 MP
	Big Jump: physically hits all opponents at range 0; telegraphed, but low time until hit
		15 MP, 2-3 turn cooldown
	Budding: Spawns 2 slimes, if there are less than 5 enemies
		20 MP, ~6 turn cooldown

[Boss] Plant Captain: 500/200	/40/60/100/85	/140/30/30
	always spawns with 3 shooting plants
	Lv4; gives 6 EXP
		always drops an equip (could be weapon); usually common (rank 5-7), very small chance of uncommon (rank 1)
		drops 1-2 WUP
	weak to fire/ice/wind
	cannot reposition; physical attack range 1, big MP recovery on hit
	Pick Off: magic attack, uses full action gauge
		15 MP; more likely to use if shooting plants are defeated
	Gardening: transfers some HP to shooting plants
		50 HP/30 MP, heals each plant by up to 50 HP/30 MP
		won't use below 200 HP, 3-4 turn cooldown
	Thrash: physical attack range 1; pushes opponents back by 2 on hit
		30 MP; ~5 turn cooldown
	
	
	

**Cave
	physically tankier, better physical drops
	50% HP, 65% MP recovery between rooms
		1: two mobs, but not two rats
		2: 1-2 rats, others random
		3: almost any combo of 3 (including duplicates)
		4: bosses
	Dungeon Reward: 7 Exp, ~10% SWUP

Rock: 180/30	/50/60/1/30	/85/50/40
	Lv3; gives 3 EXP
		decent chance of dropping common (rank 3-6) equipment (melee weapons only, rare)
		occasionally drops a WUP
	variances: +100 HP, +20 atk, +30 def, +40 res, +10 acc, +10 avo, +10 spd
	Weak to Crushing, Resists Piercing
	Physical Attack Range 0, Crushing Damage
	Gains 2 stacks at end of turn, reduced by 1 if hit
	If over 5, can spend 5 stacks and 15 MP for a strong attack (explosive strike, r1)

Bat: 150/45	/40/40/1/40	/100/100/75
	Lv3; gives 3 EXP
		decent chance of dropping common (rank 3-6) equipment (melee weapons only, rare)
		occasionally drops a WUP
	variances: +50 HP, +20 atk, +15 def, +15 res, +15 acc, +20 avo, +20 spd
	Weak to Slashing, Resists Crushing
	Physical Attack Range 0, Slashing Damage
	Below 40% HP, starts retreating (slightly reduced movement time)
		If distance 2 or greater in this mode, spends 15 MP for a strong closing attack

Glass Fairy: 130/60	/60/30/1/60	/130/50/60
	Lv3; gives 3 EXP
		decent chance of dropping common (rank 3-6) equipment (melee weapons only, rare)
		occasionally drops a WUP
	variances: +30 HP, +15 atk, +15 def, +15 res, +10 acc, +20 avo, +15 spd
	Weak to Piercing, Resists Slashing
	Ranged Attack Range 2, Piercing Damage
	15 MP: strafe effect
	If not attacked between turns, can spend 15 MP to increase all allies ATK/DEF by 10%

Cave Rat: 140/1		/40/30/1/35	/80/90/75
	Lv3; gives 3 EXP
		small chance of dropping common (rank 2-5) equipment (non-weapon)
	variances: +30 HP, +10 atk, +10 def/res, +10 acc, +10 avo, +20 spd
	Physical Attack Range 0
	On attack, opponent gains 3 caverat stacks, up to 9
		any rat attacking an enemy consumes a stack to gain 5% DEF/RES [resolute]

	{todo: change field rat to have a similar effect for ACC/AVO} [impetuous]

[Boss] rock/paper/scissors golem: 800/100	/80/80/1/80	/90/60/60
	spawns with no allies
	Lv5; gives 15 EXP
		always drops a melee weapon; usually common (rank 6-9), very small chance of uncommon (rank 1)
		drops 6 WUP
	Physical Attack Range 1 (Crushing)

	Starts with 1 weakness stack for each physical attribute
	When hit by a physical attack, gains 2 stacks of resistance to it and 1 stack of weakness to another (similar to triangle above)
	If resistance stacks for something are over 5, can spend 10 Mana for a very strong attack of that attribute;
		when used, removes those resistance stacks and gains 2 weakness stacks for it
	Longer cooldown AOE (20 MP), damage reduced by number of resistance stacks but increased by number of weakness stacks; resets to having 1 stack of each weakness
	

[Boss] some cave spirit thing:	450/300		/40/20/75/80	/140/80/75
	spawns with 1 rock, 1 bat, and 1 fairy
	Lv5; gives 5 EXP
		always drops a melee weapon; usually common (rank 6-9), very small chance of uncommon (rank 1)
		drops 4 WUP
	Physical Attack Range 0
	Magic attack, 15 MP
	When hit, redirects an equal portion of damage to each surviving ally (similar to atlas)
		aggro allies gain from this redirection is greatly increased
	defeating an enemy gives it 3 stacks of resistance for that enemy's weakness and enables a new skill
		rock: 15 MP to knockback by 2 (with magic attack), similar to plant thrashing
			stronger but longer recovery time, ~3 turn CD
		bat: 15 MP to apply self-buff to speed, ~65% uptime
			4 turn duration, 6 turn cd
		fairy: 15 MP to heal all allies and increase DEF/RES (including self)
			5 turn CD
	when all enemies are defeated, converts to 2 stacks of weakness to all physical attributes
Deposylph Byebat Stalactun

**Woods
	magically tankier, better magical drops


	mrc: 316/40	/87/37/10/41	/117/57/56
	knt: 445/42	/76/70/10/46	/111/57/51
	snp: 163/70	/56/20/10/42	/144/86/72
	hnt: 256/62	/56/28/10/44	/124/72/71
	asn: 213/40	/64/29/10/39	/107/115/98
	acb: 52/30	/61/25/10/40	/121/155/90
	wiz: 89/131	/16/32/82/43	/97/69/76
	snt: 51/140	/16/36/71/68	/98/55/71


Mini Reaper: 200/30	/110/100/1/100	/100/50/30
	Lv3; gives 3 EXP
		decent chance of dropping common (rank 3-6) equipment (ranged/magic weapons only, rare)
		occasionally drops a WUP
	variances: +100 HP, +40 atk, +20 def, +20 res, +10 acc, +10 spd
	weak to Light, resists Dark
	basic attack: slashing, range 0
	slow to reset aggro; approaches target by 1 each turn
	if in range 0 of target with enough mana, performs a very strong skill (15 mp)
	def/res decrease when attacked closer (by like 15% per distance?)

Ninja Bug: 120/60	/35/40/35/40	/110/125/70
	Lv3; gives 3 EXP
		decent chance of dropping common (rank 3-6) equipment (ranged weapons only, rare)
		occasionally drops a WUP
	variances: +30 HP, +30 atk, +30 mag, +10 def, +10 res, +10 acc, +20 avo, +15 spd
	basic attack: piercing, range 2 (ranged)
	lowered time to reposition; every 2-3 turns, if not at range 2, tries to move there
	if opponent not at range 2 the turn after repositioning, uses a magic attack that attempts to RESTRICT & lower speed (if restricted)

Elemental: 150/150	/10/40/60/85	/100/75/60
	Lv3; gives 3 EXP
		decent chance of dropping common (rank 3-6) equipment (magic weapons only, rare)
		occasionally drops a WUP
	variances: +50 HP, +20 mag, +15 def, +15 res, +15 acc, +15 avo, +20 spd
	random element chosen: fire/ice/wind
	resists chosen element; fire weak to wind, wind weak to ice, ice weak to fire
	basic attack: magic, range 0
	magic attack skill (all ranges): ~15 MP
	between attacks, can use Buff or Debuff skill (20 MP; debuff only works if attack hits)
		Fire: buff ally ATK/MAG, debuff DEF/RES
		Ice: buff ally DEF/RES, debuff SPD/AVO
		Wind: buff ally SPD/AVO, debuff ACC/ATK/MAG
	at low health, can spend 30 MP for a strong R0 teleport + magic attack (telegraphed but fast after teleport?)

Forest Rat: 140/1		/40/30/1/35	/80/90/75
	Lv3; gives 3 EXP
		small chance of dropping common (rank 2-5) equipment (non-weapon)
	variances: +30 HP, +10 atk, +10 def/res, +10 acc, +10 avo, +20 spd
	Physical Attack Range 0
	On attack, opponent gains 3 forest stacks, up to 9
		any rat attacking an enemy consumes a stack to gain 5% ATK/SPD [intrepid]

[boss] ninja leader: 500/300	/60/50/60/50	/135/175/110
	spawns with 2 ninja bugs
	Lv5; gives 6 EXP
		always drops a magic/ranged weapon; usually common (rank 6-9), very small chance of uncommon (rank 1)
		drops 5 WUP
	basic attack: r2 slashing ranged
	when dodging an attack, gains a stack; can spend after certain actions to greatly decrease timer usage
		can use stacks when repositioning
	alternates between preferring close and far range; accelerates based on where they're hit from (e.g. hit at r0 -> prefers r2 faster)
	15 MP physical closing attack, 15 MP magic distancing attack [Butterfly Art: Tsukiga Ochiru/Tsukiga Shutsu]
		can use stacks, empowered if they do
	10 MP R0 slashing attack [Butterfly Art: Habataku]
		can use stacks
		repeats until target takes a turn; power increases on each repetition
	30 MP R3 piercing attack [Butterfly Art: Chou No Hitokuchi]
		telegraphed, increased damage against distant enemies
		guaranteed crit if opponent has a status condition


[boss] enchanted beast 650/200	/80/70/70/70	/110/60/80
	Lv5; gives 5 EXP
		always drops a magic/ranged weapon; usually common (rank 6-9), very small chance of uncommon (rank 1)
		drops 4 WUP
	basic attack: r0 crushing
	20 MP rushing skill on a cooldown (close to r0, stronger based on distance moved)
	periodically selects an element, spawns 2 elementals of that type (25 MP); also changes own attribute and resistances/weaknesses
	after a set amount of turns (~5?), performs a free magic AOE (R2); uses same selected element, greatly empowered by each surviving elemental but destroys them in the process


**Beginner dungeon
	more enemies at once, more WUP/better SWUP chance
	requires field/cave/forest clears
	5 stages:
		just existing rats [3x]
		introducing rat mage/high rat [3x]
		introducing rat ball [+2x]
		rat ball + 3x, at least one mage/high
		salali


	mrc: 398/55	/145/54/10/41	/173/58/93
	knt: 673/42	/90/118/10/58	/130/77/64
	snp: 371/70	/84/43/10/56	/215/86/116
	hnt: 256/66	/84/51/10/82	/164/77/108
	asn: 213/55	/98/29/10/46	/170/115/152
	acb: 110/47	/89/40/10/81	/126/201/119
	wiz: 204/167	/18/46/129/51	/141/80/99
	snt: 390/164	/18/46/112/80	/108/67/88




- 3 rats from other dungeons
	-> Level 4, 3 EXP
		Drop Rank 4-7 equipment (any type)
	-> 220/1		/70/65/1/65	/100/110/85
	variances: +80 HP, +20 ATK, +15 DEF, +15 RES, +30 ACC, +25 AVO, +15 SPD

- rat ball: 200/40		/1/100/1/100	/1/1/30
	-> Level 5; up to 12-15 EXP based on rats spawned (max 4 rats, but weighted heavier as more spawn), but those rats don't give any rewards directly
		drops wup per rat spawned, up to 4
	variances: +75 HP, +20 MP, +50 DEF, +50 RES, +15 SPD
	if there's space, spawns a rat for 10 MP
	otherwise, can heal or buff all rats for 15 HP
	else, defend (cannot attack)

- rat mage: 220/150	/40/55/85/80		/130/100/75
	-> Level 5, 4 EXP
		drops common items, rank 6-9
		drops WUP
	variances: +40 HP, +15 ATK, +15 MAG, +10 DEF, +15 RES, +20 ACC, +25 AVO, +15 SPD
	magic attack for 15 MP, applies random stack
	stores buffs consumed by magic attack; with >= 2, can spend 15 MP to share with all allies

- high rat: 260/1	/85/85/1/60		/120/120/80
	-> Level 5, 4 EXP
		drops common items, rank 6-9
		drops WUP
	variances: +80 HP, +15 ATK, +15 DEF, +10 RES, +20 ACC, +25 AVO, +20 SPD
	Basic attack Range 1
	can't directly apply/consume stacks, but attack does more damage per stack on target (~7.5%?)



- salali: 3000/1000	/100/90/100/90		/150/175/110
P2: [1500]		/125/105/125/105	/200/215/145
	-> Level 8, 20 EXP
		Drops uncommon items, rank 3-6
		Drops 10 WUP, 1-2 SWUP
	basic attack range 0, reduced repositioning time
	fairly sensitive aggro (~0.4?)	

"...Hey, hey! I don't see anyone else coming down here often! Isn't this place cool? Aren't these [rat ball]-thingies *cool* cool? They're super super fun, I got them from--"
"...Huh, huh? I'm not a rat! If you're just here to ruin my fun, you don't have to be so rude about it!"

	P1:
		[Generator]
		30 MP: Spawn 2 Rat balls, like 12 turn cooldown
		
		[Heaven's Flash]
		30 MP: Thunder; similar to slime cannon, but single target and slightly faster to activate (less acc dropoff?)
			On hit, attempts to apply STUN for 2 turns
			~7 turn cooldown

		[Short Circuit]
		15 MP: Chain Dash; After a telegraph, repeats this attack until each opponent has been targeted once
			very low time between actions (make sure not to count down CDs between repetitions
			order set after telegraph: first prioritizes closest enemies, then goes off of aggro for ties
			Gains a stack for every distance moved while repeating, damage increases based on stacks (later attacks get stronger)
			~7 turn cooldown, staggered with thunder


[use a passive skill to see if health goes below threshold; if it does, reset to 1500, refill action timer, and set some phase flag after doing phase]
"Hey, hey, you're actually kinda fun after all! You won't mind if I go a bit further, right, right?"
**Salali activates her *Charge Signature*!** She seems even more energetic than before, if possible.
			
	P2: Supercharged Sciuridae
		On turn end, gain 4 charge stacks
		When hit, lose 1 charge stack
		If at or above 10 stacks on turn, enter Overdrive state
			time between actions reduced by like 90%; slight ATK/MAG drop?
			aggro towards opponent fluctuates (aggro multiplier drops to like 0.2, randomly increases aggro towards all enemies at start of turn)
			doesn't gain charge stacks, but can still lose by being hit
			spends 3 stacks per turn, ends when out of stacks

		No longer spawns rat balls

		Charge Sign 「Kite-Chasing Spear」
		Thunder: becomes AoE, stuns for 3 turns

		Charge Sign 「Path of Least Resistance」
		Chain Dash: distance scaling is higher, also gives a charge stack for every 2 distance moved

		Lightspeed Charge 「Power Law」
		75 MP: Taunt attack; locks target on single opponent, can reset if opponent is stunned (from <= 5 turn CD or so)
			Pretty long action time after telegraph; if the target does not hit before next turn, performs a very strong R2 attack + gains 6 charge stacks (even in overdrive)
				if target does attack, does nothing
			~10 turn cooldown, increases by 3 when entering overdrive

-- lv 5-9
all dungeons begin having more enemies, partying likely needed


	mrc: 370/78	/198/25/34/76	/193/64/110
	knt: 1056/53	/113/135/10/43	/148/84/82
	snp: 260/50	/140/67/10/75	/208/115/134
	hnt: 281/77	/111/73/28/39	/182/109/79
	asn: 120/94	/173/38/10/47	/153/194/238
	acb: 222/57	/160/29/11/38	/182/282/209
	wiz: 143/161	/10/67/176/108	/210/60/94
	snt: 143/176	/34/10/174/178	/156/60/67
(low-investment def/res may be sub-50 (probably fine to punish people for ignoring defensive stats tho))


Arena - lv6 [req storehouse]
	player-like enemies
	not many drops, but good exp if clearing the whole thing (swup as clear prize?)
	might add difficulties eventually; for this version no special final boss (besides being v strong, maybe more members)
	[not required for other dungeon progress, but might unlock pvp?]

	2 fight -> 2 balanced -> 3 fight -> 3 fight stronger -> 3 balanced stronger
	high exp but not much else - ~6 exp per enemy, ~12 clear bonus + ~3 WUP (no swup at all, maybe high rank common item as clear bonus)

	mercenary: 350/30	/150/30/30/30		/160/60/100
	-> Level 6, 6 EXP
	variances: +150 HP, +40 MP, +50 ATK, +30 DEF, +30 RES, +40 ACC, +20 AVO, +30 SPD
 	rushdown; attack target, sweeping blow if not close to defeat, then spam great swing
		berserk if low on health

	knight: 700/40		/90/120/30/50		/130/60/70
	-> Level 6, 6 EXP
	variances: +300 HP, +40 MP, +30 ATK, +40 DEF, +40 RES, +20 ACC, +15 AVO, +15 SPD
	gain aggro when allies are attacked, stand at R0
		challenge - if target doesn't attack before next turn, challenges again with 3x damage
		parry - if hit with the same attribute 5 times in a row, may parry if enough MP; long action timer, fails if not hit before then

	sniper: 250/50		/110/60/30/60		/180/90/110
	-> Level 6, 6 EXP
	variances: +150 HP, +40 MP, +30 ATK, +20 DEF, +20 RES, +40 ACC, +30 AVO, +30 SPD
	when enough MP for both skills tries, strafe -> piercing shot combo (doesn't piercing shot if target moves in)

	hunter: 300/70		/80/70/30/70		/170/80/80
	-> Level 6, 6 EXP
	variances: +150 HP, +60 MP, +30 ATK, +20 DEF, +20 RES, +30 ACC, +20 AVO, +20 SPD 
	uses a random status if target doesn't have one, otherwise throws one in every ~3 turns (if target doesn't change)
		on successful stun, transfer most of aggro towards target to allies (they attack them, hunter looks for new target)
		instead of weakening trap, can use covered tracks as an active skill - lasts for like 3 turns

	assassin: 200/70	/100/30/30/30		/120/150/160
	-> Level 6, 6 EXP
	variances: +100 HP, +40 MP, +30 ATK, +20 DEF, +20 RES, +30 ACC, +40 AVO, +50 SPD
	slow to lose aggro towards a target; if being outdamaged, retreat & share aggro with allies (call out)
		at low stacks, may go for shadowing + attack if opponent at range 2+ (tries to keep MP high-ish)
		at high stacks, will try for shadowing + ambush when enough MP for both
			disable if at high health and target at high health, only once per target
			interrogate if at high health and target at low health, only once per fight
			execute otherwise

	acrobat: 200/50		/95/30/30/30		/130/200/130
	-> Level 6, 6 EXP
	variances: +150 HP, +40 MP, +30 ATK, +20 DEF, +20 RES, +30 ACC, +50 AVO, +30 SPD
	gain aggro when allies attacked, stand at R1
		bedazzle if opponent not blinded, but tries to reserve some sidestep MP
		sidestep - similar to parry, but depends on being attacked (not hit)

	wizard: 250/150		/30/50/140/80		/160/60/80
	-> Level 6, 6 EXP
	Variances: +150 HP, +50 MP, +50 MAG, +20 DEF, +30 RES, +40 ACC, +20 AVO, +30 SPD
	buffs with enough MP if not in immediate danger
		if an opponent has a weakness, will always use that element on self; otherwise buffs randomly (prefers attackers (inc self), then tanks, then support)
		once below a certain threshold, only magic missiles

	saint: 250/150		/30/30/110/110		/130/60/75
	-> Level 6, 6 EXP
	Variances: +150 HP, +50 MP, +40 MAG, +20 DEF, +40 RES, +30 ACC< +20 AVO, +25 SPD
	focuses on reserving heal MP
		if opponent has a weakness, will use buff on random ally; may also buff if no allies low on HP for long enough (~4 turns) (prefers tanks, then attackers, then support)
		heals allies as soon as they're low enough, based on like 80% of heal strength
		
Beach - lv7 [req storehouse]
	likely to run into magic-using enemies, esp. ice/wind
	drop magic equips
	rare Frey boss fight?

	crab - tanky, high crit rate, loses def/res + may be stunned if crit
	seafarer fairy - ice affinity, wind weakness; can manipulate distance to other enemies
	sandcastle - high res, wind affinity, ice weakness; can increase one physical resistance at a time for a duration when hit by it
	ice cream - ice affinity, fire weakness; slow, can spend HP to give all allies healing + buff (spd, avo, crit rate, crit damage; maybe gets more intense each time used)
	
	crab boss - gimmick of extending weak spot to a certain distance before attack warning, then until turn after attack can be hit from that dist as if it were range 0
		higher crit damage, high crit rate on this special attack
		if crits lower defense too many times, may summon crabs and use a defense-raising skill until they go away
	surfer boss - comes with seafarer fairies, favors attacks that reposition to 0 and are stronger with distance moved
		whirlpool restrict skill - R1 AoE
		long CD wave skill pushing everyone to R3; pushes less if they defend?

	Frey - comes with one of each enemy, more of a support-based boss (anarchic - may be against the player as a pawn of The System)
		pretty high base HP
		pretty strong heal skill, though moderate CD (and other things to prioritize)
		can Liberate the abilities of specific allies; ties distance to them temporarily, shares health in some form
			Crab - higher crit damage, immune to crits
			seafarer - increases range, all attacks increase distance to all enemies + attempt exhaustion
			sand castle - can use up to 3 resistance buffs, also has magic resistance buffs
			ice cream - attacks don't cost HP, shorter time between buffs
		mostly alternates between healing and 2-3 turn liberation
		with fewer allies left, may use an advancing-wave AOE - after warning, hits R0-R1-R2-R3 in sequence

		can drop a special amulet, gives bonus MP? support-class oriented

	

Valley - lv7 [req storehouse]
	has physically tanky enemies (may or may not have magic), a boss may be a dragon (somewhere around bridge to world's end)
	drop physical equips
	rare Kenelm boss fight?
		can drop a special tower sword-like thing, trades power for more def/hp

Lost Farm - lv8 [req storehouse]
		farm that went out of business because the owner got a job in the city; large numbers of animals mysteriously appearing again
	spawner enemies with some fancier gimmick
	less equipment, more wup
	rare Risuri boss fight?

Swamp - lv9 [requires Beach/Valley/Farm]
	cursed equip drops
	likely to run into status-using enemies
	Quade boss


Aqi Rematch - after getting any class to Rank 9
	Main Mechanic - when stunning opponent, regain action; +100% crit, 50% crit damage against stunned enemies
		heavenly storm breaker - usually used after stun, R0 attack with like a 3 (normal or fast-time) turn startup, but like 30x damage
	starting rush - after warning, rushes towards opponent; if they weren't at R0, attempts to apply stun
	tipper attack - medium-length warning, but increased ATK + can stun opponents at R1
	tide in/tide out - after warning, quickly attacks 3-2-1 or 0-1-2; magic damage, stuns
	(lower health/phase) counter/feint - approaches 3 with one of two slightly different warnings; either does tide out after, or does parry-like counter if attacked (long-ish downtime if not attacked)
	(lower health/phase) hydro cannon - retreats 3 with a warning; if damage threshold not broken, strong magic attack that stuns

	
**Special Dungeons - unlock after Farm (should have some clear notice that new special dungeons are available)
	places to seek out information - books, gossip, or tutors
Alley
	single boss (Cloaked Fighter)
	after Aqi Rematch, unlocks second fight against Fleet
		periodic "clone" summons with different strongest distances
		striker unlock

Library
	single boss (theft prevention system)
		5 enemies, one for each element; different behaviors, intensify as more are defeated
	after Aqi Rematch, unlocks second fight against EOS
		element-coded mechanics (e.g scatter, gather); 3 tests at HP thresholds, DPS check after
		alchefist unlock

Pub
		unexpectedly, most patrons are monsters (esp. plant ones - wind attribute)
	single boss (mob); various monsters, but they periodically drink which has random effects (some negative, but usually a net positive); different drinks used with different frequencies
	after Aqi Rematch, unlocks second fight against Azalea
		damaging aura that can close off ranges, some weaker attacks that build stacks dealing high damage periodically, a few weak debuff-applying summons
		saboteur unlock

Tower
	single boss (Grace the Roc); high speed/avoidability, weak to wind and piercing
		repositions quickly upon aggro changing, can act fairly quickly after repositioning
	after Aqi Rematch, unlocks second fight with Will + Grace
		summoner unlock

	

-- lv 10-14
Grasslands
	high enemy variation, longer than usual
Meadow
	requires Grasslands clear
	duo boss (salali & risuri); mechanics requiring specific positioning relative to each boss
		enrage AOEs if one defeated without the other

Graveyard
	enemies with immunities
Desert
	more DOT status conditions
Crime City
	strong ranged enemies hiding behind others
Jungle
	high chance of mixing attack attributes/resistances etc.


Bridge to the World's End
	Kenelm and Avalie boss fight


-- lv 15-20
Mountain
	pretty long
	can lead to several different boss fights
		will + clover + dori
		risuri + salali + nacho
Fight Club
	at most 2 people
	fairly short, but pretty difficult fights
	Fleet boss fight
True Dungeon
	very long, ~3 checkpoints with special rewards
	has some boss-tier fights that can appear as enemies randomly
Seafloor Cavern


Gische Islands
	Irae boss fights - Doom status effect (high damage when wearing off)
Space
	Requires Mountain clear
	Hermes boss fight (w/ automatic defense system)

-- special

Queen's Invitation
	Lv 20, solo only, single room
	Boss fight against Charlotte; all stats very high, can use physical/magic based on lower defense
		Signature skill Astral Charge; negates MP usage for several turns, but temporarily lowers stats and negates skill usage on cooldown
		Range 0 physical, range 1 magic
	20 WUP + 1 SWUP for victory, but can learn Astral Charge as a free skill on first victory

Giles' Legion
	requires Gische Islands clear
	5 rooms, first 3 are standard but strong enemies
	room 4 is mini-boss fight vs vulcan, shubi, sienna, and haihaya; similar roles to player party (physical/magic/support/ranged), but more unique skills
	room 5 is vs giles; has summons to protect him, big FMAs if not countered
	big rewards, like 50 WUP + 5 SWUP + legendary drop chances from rooms 4/5

**
general dungeon rules:
	at the beginning, can choose Formation: move starting position backwards/forwards, at the cost of initial action gauge
	between rooms, can switch equipment but not class/free skills
	restore some % of HP and MP based on dungeon difficulty
special dungeon events:
	Monster House: large enemy team, including a slow tanky spanwer that creates new enemies every turn
		spawned enemies give less exp, but big WUP/SWUP bonus based on haw fast it's cleared
	Golden Slime: ~3 enemies that retreat on their turn, escape if at distance 3; worth lots of exp/WUP/SWUP
	Special Dummy: can appear at the end of a dungeon; deal as much damage as possible within a set time, standard minor boss rewards but keeps a global leaderboard
	Wanted Party: team of opponents with player class skills; generally higher level than dungeon's recommendation, but can drop notably better equips

---
	other ideas:
poison swamp